<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ответы тестов</title>
    <script src="TestResultsAssessment.js" type="text/javascript"> </script>
    <link rel="stylesheet" href="TestResultsAssessment.css">
</head>
<body>
<form>
<h1><center><q>Оценка ответов теста</q></center></h1>
</form>

<div class="toggle">
    <div class="content">
        «да» — 2 очка;
        «иногда» — 1 очко;
        «нет» — 0 очков.
        Полученные очки суммируются, и по классификатору определяется, к какой категории относится испытуемый. <br></div>

    <a class="toggler" href="#">Подробнее</a>

    <h2 align="center" >Ваш результат:  </h2>
    <center>
    <input type="text" id="inpt" />
    </center>


</div>

</body>
</html>